NAME                                              READY   STATUS    RESTARTS       AGE
pod/benchmark-driver                              1/1     Running   1 (41m ago)    53m
pod/benchmark-worker-0                            1/1     Running   2 (5m3s ago)   53m
pod/benchmark-worker-1                            1/1     Running   2 (24m ago)    53m
pod/my-bridge-bridge-959979698-c74kt              1/1     Running   2 (40m ago)    60m
pod/my-cluster-entity-operator-5b794584d8-xxq8n   2/2     Running   6 (39m ago)    53m
pod/my-cluster-kafka-0                            1/1     Running   3 (39m ago)    54m
pod/my-cluster-kafka-1                            1/1     Running   3 (39m ago)    54m
pod/my-cluster-kafka-2                            1/1     Running   3 (39m ago)    54m
pod/my-cluster-zookeeper-0                        1/1     Running   2              55m
pod/my-cluster-zookeeper-1                        1/1     Running   2              55m
pod/my-cluster-zookeeper-2                        1/1     Running   2 (40m ago)    55m
pod/strimzi-cluster-operator-7bb5468c59-54nq8     1/1     Running   5 (29m ago)    25h

NAME                                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                                        AGE
service/benchmark-worker              ClusterIP   None            <none>        8080/TCP,8081/TCP                              53m
service/my-bridge-bridge-service      ClusterIP   10.103.82.79    <none>        8008/TCP                                       60m
service/my-cluster-kafka-bootstrap    ClusterIP   10.108.180.73   <none>        9091/TCP,9092/TCP,9093/TCP                     54m
service/my-cluster-kafka-brokers      ClusterIP   None            <none>        9090/TCP,9091/TCP,8443/TCP,9092/TCP,9093/TCP   54m
service/my-cluster-zookeeper-client   ClusterIP   10.97.174.7     <none>        2181/TCP                                       55m
service/my-cluster-zookeeper-nodes    ClusterIP   None            <none>        2181/TCP,2888/TCP,3888/TCP                     55m

NAME                                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-bridge-bridge             1/1     1            1           60m
deployment.apps/my-cluster-entity-operator   1/1     1            1           53m
deployment.apps/strimzi-cluster-operator     1/1     1            1           25h

NAME                                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/my-bridge-bridge-959979698              1         1         1       60m
replicaset.apps/my-cluster-entity-operator-5b794584d8   1         1         1       53m
replicaset.apps/strimzi-cluster-operator-7bb5468c59     1         1         1       25h

NAME                                READY   AGE
statefulset.apps/benchmark-worker   2/2     53m
