09:05:25.382 [main] INFO log - Logging initialized @6886ms to org.eclipse.jetty.util.log.Slf4jLog
09:05:26.242 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.16+8
09:05:26.767 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@71ae31b0{/,null,AVAILABLE}
09:05:26.925 [main] INFO AbstractConnector - Started ServerConnector@7fc6de5b{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}
09:05:26.925 [main] INFO Server - Started @8434ms
09:05:26.931 [main] INFO PrometheusMetricsProvider - Started Prometheus stats endpoint at 0.0.0.0:8081
09:05:27.324 [main] INFO BenchmarkWorker - Starting benchmark with config: {
  "httpPort" : 8080,
  "statsPort" : 8081
}
09:05:27.650 [main] INFO Javalin - 
 _________________________________________
|        _                  _ _           |
|       | | __ ___   ____ _| (_)_ __      |
|    _  | |/ _` \ \ / / _` | | | '_ \     |
|   | |_| | (_| |\ V / (_| | | | | | |    |
|    \___/ \__,_| \_/ \__,_|_|_|_| |_|    |
|_________________________________________|
|                                         |
|    https://javalin.io/documentation     |
|_________________________________________|
09:05:27.663 [main] INFO Javalin - Starting Javalin ...
09:05:27.752 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.16+8
09:05:27.855 [main] INFO session - DefaultSessionIdManager workerName=node0
09:05:27.856 [main] INFO session - No SessionScavenger set, using defaults
09:05:27.859 [main] INFO session - node0 Scavenging every 600000ms
09:05:27.878 [main] INFO ContextHandler - Started i.j.e.j.@1a6f5124{/,null,AVAILABLE}
09:05:27.879 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@ec2bf82{/,null,AVAILABLE}
09:05:27.940 [main] INFO AbstractConnector - Started ServerConnector@40f33492{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
09:05:27.955 [main] INFO Server - Started @9461ms
09:05:27.956 [main] INFO EmbeddedServer - Jetty is listening on: [http://localhost:8080]
09:05:27.956 [main] INFO Javalin - Javalin has started \o/
09:14:36.039 [qtp2048102341-24] INFO WorkerHandler - Stop All
