09:05:27.484 [main] INFO log - Logging initialized @7429ms to org.eclipse.jetty.util.log.Slf4jLog
09:05:28.851 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.16+8
09:05:29.263 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@71ae31b0{/,null,AVAILABLE}
09:05:29.435 [main] INFO AbstractConnector - Started ServerConnector@7fc6de5b{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}
09:05:29.435 [main] INFO Server - Started @9397ms
09:05:29.463 [main] INFO PrometheusMetricsProvider - Started Prometheus stats endpoint at 0.0.0.0:8081
09:05:29.873 [main] INFO BenchmarkWorker - Starting benchmark with config: {
  "httpPort" : 8080,
  "statsPort" : 8081
}
09:05:30.831 [main] INFO Javalin - 
 _________________________________________
|        _                  _ _           |
|       | | __ ___   ____ _| (_)_ __      |
|    _  | |/ _` \ \ / / _` | | | '_ \     |
|   | |_| | (_| |\ V / (_| | | | | | |    |
|    \___/ \__,_| \_/ \__,_|_|_|_| |_|    |
|_________________________________________|
|                                         |
|    https://javalin.io/documentation     |
|_________________________________________|
09:05:30.851 [main] INFO Javalin - Starting Javalin ...
09:05:30.929 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.16+8
09:05:31.080 [main] INFO session - DefaultSessionIdManager workerName=node0
09:05:31.083 [main] INFO session - No SessionScavenger set, using defaults
09:05:31.092 [main] INFO session - node0 Scavenging every 600000ms
09:05:31.136 [main] INFO ContextHandler - Started i.j.e.j.@1a6f5124{/,null,AVAILABLE}
09:05:31.147 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@ec2bf82{/,null,AVAILABLE}
09:05:31.166 [main] INFO AbstractConnector - Started ServerConnector@40f33492{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
09:05:31.169 [main] INFO Server - Started @11125ms
09:05:31.175 [main] INFO EmbeddedServer - Jetty is listening on: [http://localhost:8080]
09:05:31.176 [main] INFO Javalin - Javalin has started \o/
09:14:35.860 [qtp2048102341-25] INFO WorkerHandler - Stop All
